@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-dark-gray: #343434;
    --color-gold: #e6b31e;
    --color-white: #fcfaf1;
    --color-light-gray: #cacaca;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-dark-gray);
    color: var(--color-white);
    font-family: Roboto;
    line-height: 1.5;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    font-size: 2rem;
}
.underline {
    height: 0.25rem;
    width: 10rem;
    background-color: var(--color-gold);
    margin-top: 1rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.filter-btn {
    background-color: transparent;
    color: var(--color-gold);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s linear;
}

.filter-btn:hover {
    color: var(--color-dark-gray);
    background-color: var(--color-gold);
}

.section-center {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 90vw;
    gap: 3rem 2rem;
}
.menu-item {
    display: grid;
    max-width: 25rem;
    gap: 1rem 2rem;
}

.photo {
    height: 200px;
    width: 400px;
    object-fit: cover;
    border: 3px solid var(--color-gold);
    border-radius: 10px;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid var(--color-gold);
}

h4 {
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 500;
}

h4.price {
    color: var(--color-gold);
    font-weight: 700;
}

.item-text {
    margin-top: 0.5rem;
}

.hide {
    display: none;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 1fr 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
}
